<!DOCTYPE html>
<html>

<head>
	<title>Heartwood Bakery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
</head>

<body>
	<h1>Heartwood Bakery</h1>
	<hr />
	<br>

	<center>
		<div id="img-container">
			<img class="display" src="images/cherry-coconut-oatmeal-cookies.jpg" />
			<img class="display" src="images/shortbread.jpg" />
			<img class="display" src="images/cinnamon-raisin-pecan-sourdough_Lorraine.jpeg" />
			<img class="display" src="images/granola.jpg" />
			<img class="display" src="images/choc-chip-cookies.jpg" />
			<img class="display" src="images/cheddar-sesame-crackers.jpg" />
		</div>
	</center>
	
	<br>

	<div id="container">
		<p>Featuring organic whole grain flours, natural sweeteners &amp; local ingredients when possible.</p>

		<ul>
			<li>crackers</li>
			<li>cookies</li>
			<li>granola</li>
		</ul>

		<p>[info about <a href="#" >cobblestone</a> was here]</p>
		<p>Tuesdays 4-7pm, May 26th through Oct 20th, 2015</p>
  

		<p>If you'd like to be on my mailing list to find out what I will have at market, send me an email at wendyflanigan at gmail dot com</p>

		<br><br>
		<p class="footer">A Branch of the <a href="https://www.heartwoodcollective.com/">Heartwood Collective</a></p>

	</div>


</body>

</html>
